[global]
tools.staticdir.debug = True
log.screen = True
server.socket_host: '0.0.0.0'
server.socket_port: 9999 

[/static]
tools.staticdir.root = "D:\\Workspace\\Perfmon\\static"

[/static/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/static/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/static/data]
tools.staticdir.on = True
tools.staticdir.dir = "data"

[/static/tpl]
tools.staticdir.on = True
tools.staticdir.dir = "templates"

[/static/font]
tools.staticdir.on = True
tools.staticdir.dir = "font"

[/static/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"